<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FSCI | Free Software Community of India</title>
</head>
<body>
    <h1>FREE SOFTWARE COMMUNITY OF INDIA</h1>
    <p>Free Software Community of India (FSCI) intends to act as an umbrella community to connect various disconnected Free Software communities in India and to co-ordinate Free Software related activities across India.</p>
    <h2>FSCI Wiki</h2>
    <p>FSCI maintains a MediaWiki instance at wiki.fsci.org.in which acts as a 'decentralised central resource' as every one gets to fill in their parts and one could find all parts in one place. <a href="https://wiki.fsci.org.in/">FSCI Wiki</a></p>
    <h2>Git Repository Hosting</h2>
    <p>FSCI runs a free instance of GitLab Community Edition at git.fosscommunity.in. GitLab is a powerful platform for collaborative software development. <a href="https://git.fosscommunity.in/"></a>Git Repository</p>
</body>
</html>